<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Cosmcs</PackageId>
        <Version>0.7.0-rc1</Version>
        <Authors>lxgr</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageDescription>A C# client library for cosmos-sdk blockchains</PackageDescription>
        <RepositoryUrl>https://github.com/decentralcardgame/cosmcs</RepositoryUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <PropertyGroup>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CardanoBech32" Version="0.9.1"/>
        <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.3"/>
        <PackageReference Include="DevHawk.RIPEMD160" Version="3.0.27"/>
        <PackageReference Include="Google.Protobuf" Version="3.29.3"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0"/>
    </ItemGroup>

</Project>
