<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Cosmcs</PackageId>
        <Version>0.0.17</Version>
        <Authors>lxgr</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageDescription>A C# client library for cosmos-sdk blockchains</PackageDescription>
        <RepositoryUrl>https://github.com/decentralcardgame/cosmcs</RepositoryUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CardanoBech32" Version="0.9.1" />
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.3" />
    <PackageReference Include="Ed25519" Version="1.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="RIPEMD160" Version="1.0.0" />
  </ItemGroup>

</Project>
